<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.19" />

  <title>Deploy STM32 on QtCreator &middot; Brightened</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://www.brightened.ir/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://www.brightened.ir/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://www.brightened.ir/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://www.brightened.ir/img/favicon.ico" type="image/x-icon" />

  
    <link rel="stylesheet" href="http://www.brightened.ir/css/my.css">
  
  
    <script src="http://www.brightened.ir/js/my.js"></script>
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

   <div class="logo-sb"><img src="http://www.brightened.ir/img/logo-sb.png" alt="Brightened"></div>

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.brightened.ir/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.brightened.ir/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.brightened.ir/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://www.brightened.ir/tags/"><i class='fa fa-tags fa-fw'></i>Tags</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://youtube.com/user/*" target="_blank"><i class="fa fa-youtube-square fa-fw"></i>YouTube</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/nixmd" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Deploy STM32 on QtCreator</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Mar 2017, 11:39</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://www.brightened.ir/tags/stm32">STM32</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.brightened.ir/tags/arm">ARM</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.brightened.ir/tags/c">C</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.brightened.ir/tags/development">Development</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://www.brightened.ir/tags/linux">Linux</a>
    
  </div>
  
  

</div>

  

<p>Although there are variety number of pre-configured IDEs available to be used to deploy and develop STM32 applications, you can still configure and use your own tools if you desire. In this post I will show you how to configure and run an integrated development environment based on <strong>GCC</strong>, <strong>OpenOCD</strong>, <strong>Qtcreator</strong>, <strong>STM32CubeMX</strong> and a <strong>script</strong> used to generate makefile.</p>

<h3 id="prepare-requirements">Prepare requirements</h3>

<p>Before going any further, you must install applications mentioned above.
So use internal package manager of your Linux distrobution to install <strong>arm-none-eabi toolchain (gcc,gdb,newlib)</strong> and <strong>OpenOCD</strong> and also <strong>QtCreator</strong>.</p>

<p>Then download <a href="http://www.st.com/en/development-tools/stm32cubemx.html">STM32CubeMX</a> and install required libraries of your microcontroller (which CubeMX will guide you through that when necessary ).</p>

<p>Also download <a href="https://github.com/baoshi/CubeMX2Makefile">this script</a> which we will use to generate makefile based on created projects using CubeMX.</p>

<h3 id="setting-up-qtcreator-for-stm32-development">Setting Up QtCreator for STM32 development</h3>

<p>Watch this video. It will guide you through this process.</p>

<iframe width="700" height="400" src="https://www.youtube.com/embed/YgHe3D1t3Fs"></iframe>

<h4 id="if-your-board-is-not-listed-in-the-target-scripts">If your board is not listed in the target scripts</h4>

<p>When configuring OpenOCD at Options &gt; Devices &gt; Bare Metal, select your programmer interface .cfg for <strong>Configuration file</strong> field, like mine is stlink-v2.1</p>

<pre><code>/usr/share/openocd/scripts/interface/stlink-v2-1.cfg
</code></pre>

<p>Then inside <strong>Additional argguments</strong> field, enter <code>-f</code> followed by your microcontroller configuration from target directory, like this:</p>

<pre><code>-f /usr/share/openocd/scripts/target/stm32f4x.cfg
</code></pre>

<h3 id="an-example-of-usage">An example of usage</h3>

<p>In this video we are going to debug and read values of a array. Our board NucleoF411RE is connected to the computer.</p>

<iframe width="700" height="400" src="https://www.youtube.com/embed/a7R4A0WTrds"></iframe>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="http://www.brightened.ir/js/ui.js"></script>




</body>
</html>

